# kotlin-gradle-spring-boot-demo

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
docker/: postgresDockerFile
input/openapi/testservice/: v1.yml
src/main/java/com/example/demo/util/: DateTimeUtil.kt
src/main/kotlin/com/example/: KotlinGradleSpringBootDemoApplication.kt
src/main/kotlin/com/example/config/: BeanConfig.kt
src/main/kotlin/com/example/demo/: Auxiliary.kt  Collections.kt  Equality.kt  Extentions.kt  Fibonacci.kt  Foo.kt  Hero.kt  Identifier.kt  Initialization.kt  Inline.kt  Interchangeable.kt  LateInit.kt  Main.kt  MemberExtensions.kt  SafeCasts.kt  Sum.kt
src/main/kotlin/com/example/repository/: GithubRepository.kt  OpenApiRepository.kt
src/main/kotlin/com/example/web/: DataInitializer.kt  DemoController.kt  GithubRepository.kt  User.kt  UserRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_app_user_table.sql
src/test/kotlin/com/example/: KotlinGradleSpringBootDemoApplicationTests.kt
src/test/kotlin/com/example/config/: TestContainerConfig.kt
src/test/kotlin/com/example/repository/: GithubRepositoryTest.kt  OpenApiRepositoryTest.kt
src/test/kotlin/com/example/web/: DataInitializationTest.kt  DemoControllerTest.kt  GithubRepositoryTest.kt  UserRepositoryTest.kt
src/test/resources/: application.properties
