spring.application.name=kotlin-gradle-spring-boot-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=appuser
spring.datasource.password=apppass

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.validate-on-migrate=true
spring.flyway.target=latest
spring.flyway.clean-disabled=true

spring.jpa.hibernate.ddl-auto=validate

