spring.application.name=kotlin-gradle-spring-boot-demo

spring.datasource.url=jdbc:h2:file:./build/data/testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true

# ??JPA??
# ????DDL
spring.jpa.hibernate.ddl-auto=none

